# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MitraAbutours' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MitraAbutours

  pod 'DropDown'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'RealmSwift'
  pod 'XMSegmentedControl', :git => 'https://github.com/xaviermerino/XMSegmentedControl.git'
  pod 'moa', '~> 8.0'
  pod 'Auk', '~> 7.0'
  pod 'DatePickerDialog'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '3.0'
          end
      end
  end

  target 'MitraAbutoursTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
